# MicroServcieTutorial

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/HotelRating/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/HotelRating/ApiGateway/Configuration/: MyConfig.java  MyConfigRouting.java  SecurityConfig.java
ApiGateway/src/main/java/com/HotelRating/ApiGateway/Controller/: AuthController.java
ApiGateway/src/main/java/com/HotelRating/ApiGateway/Exception/: ApiException.java  GlobalExceptionHandler.java
ApiGateway/src/main/java/com/HotelRating/ApiGateway/models/: ApiResponseDto.java  AuthResponse.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/HotelRating/ApiGateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/hotelrating/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/hotelrating/configserver/: ConfigServerApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/com/hotelrating/hotelservice/: HotelServiceApplication.java
HotelService/src/main/java/com/hotelrating/hotelservice/Config/: WebSecurityConfig.java
HotelService/src/main/java/com/hotelrating/hotelservice/Controller/: HotelController.java  StaffController.java
HotelService/src/main/java/com/hotelrating/hotelservice/Entity/: BaseEntity.java  Hotel.java
HotelService/src/main/java/com/hotelrating/hotelservice/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/hotelrating/hotelservice/Payload/: ApiResponse.java
HotelService/src/main/java/com/hotelrating/hotelservice/Repository/: HotelRepository.java
HotelService/src/main/java/com/hotelrating/hotelservice/Services/: HotelService.java
HotelService/src/main/java/com/hotelrating/hotelservice/Services/Implementation/: HotelServiceImple.java
HotelService/src/main/resources/: application.yml
HotelService/src/test/java/com/hotelrating/hotelservice/: HotelServiceApplicationTests.java
RatingService/: pom.xml
RatingService/src/main/java/com/hotelrating/ratingservice/: RatingServiceApplication.java
RatingService/src/main/java/com/hotelrating/ratingservice/Config/: WebSecurityConfig.java
RatingService/src/main/java/com/hotelrating/ratingservice/Controller/: RatingController.java
RatingService/src/main/java/com/hotelrating/ratingservice/Entity/: BaseEntity.java  Rating.java
RatingService/src/main/java/com/hotelrating/ratingservice/Repository/: RatingRepository.java
RatingService/src/main/java/com/hotelrating/ratingservice/Services/: RatingServices.java
RatingService/src/main/java/com/hotelrating/ratingservice/Services/Implementation/: RatingServcieImple.java
RatingService/src/main/resources/: application.yml
RatingService/src/test/java/com/hotelrating/ratingservice/: RatingServiceApplicationTests.java
ServiceRegistery/: pom.xml
ServiceRegistery/src/main/java/com/hotelrating/serviceregistery/: ServiceRegistryApplication.java
ServiceRegistery/src/main/resources/: application.properties  application.yml
ServiceRegistery/src/test/java/com/hotelrating/serviceregistery/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/hotelrating/userservice/: UserServiceApplication.java
UserService/src/main/java/com/hotelrating/userservice/Config/: MyConfig.java  OAuthClientConfiguration.java  WebSecurityConfig.java
UserService/src/main/java/com/hotelrating/userservice/Config/Interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/src/main/java/com/hotelrating/userservice/Controller/: UserController.java
UserService/src/main/java/com/hotelrating/userservice/Entity/: BaseEntity.java  Hotel.java  Rating.java  User.java
UserService/src/main/java/com/hotelrating/userservice/Exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/hotelrating/userservice/FeignClientServices/: HotelServiceFeign.java  RatingServiceFeign.java
UserService/src/main/java/com/hotelrating/userservice/Repository/: UserRepository.java
UserService/src/main/java/com/hotelrating/userservice/Services/: UserService.java
UserService/src/main/java/com/hotelrating/userservice/Services/Implementation/: UserServiceImpl.java
UserService/src/main/java/com/hotelrating/userservice/payload/: ApiResponse.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/hotelrating/userservice/: UserServiceApplicationTests.java
